<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .scane{
            width: 200px;
            height: 200px;
            padding: 200px;
            perspective: 800px;
            /*perspective-origin: center;*/
            position:fixed;
            top:0;left:0;right:0;bottom:0;
            margin:auto;
            background:#1e6bb8;
        }
        .box{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            /*transition: transform 1s ease;*/
            transform-origin:center center 100px;
        }
        /*.box:hover{*/
            /*!*transform: rotateY(360deg);*!*/
            /*transform:rotate3d(1,1,1,360deg)*/
            /*!**/
            /*数字代表单位向量*/
            /*向量：有大小，有方向的量*/
            /**!*/
        /*}*/
        .box div{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            border:1px solid darkred;
            /*border-radius:100%;*/
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }
        .box div:nth-child(1){
            /*background: red;*/
            transform-origin: top;
            transform: rotateX(90deg);
        }
        .box div:nth-child(2){
            /*background: green;*/
            transform-origin: left;
            transform: rotateY(-90deg);
        }
        .box div:nth-child(3){
            /*background: pink;*/
        }
        .box div:nth-child(4){
            /*background: green;*/
            transform-origin: right;
            transform: rotateY(90deg);
        }
        .box div:nth-child(5){
            /*background: yellow;*/
            transform-origin: bottom;
            transform: rotateX(-90deg);
        }
        .box div:nth-child(6){
            /*background: green;*/
            transform-origin: right;
            transform: translateZ(200px);
        }
    </style>
    <script>
       window.onload = function(){
           var cx = document.documentElement.clientWidth/2;
           var cy = document.documentElement.clientHeight/2;
           var box = document.getElementsByClassName("box")[0];
           var mox,moy,angle;
           document.onmousedown = function(e){
               var startx = e.clientX;
               var starty = e.clientY;
               document.onmousemove = function(e){
                   var endx = e.clientX;
                   var endy = e.clientY;

                   var x = endx-cx;
                   var y = endy-cy;
                   var mo = Math.sqrt(Math.pow(x,2)+Math.pow(y,2));
                   var num = x+y;
                   mox = x/num;
                   moy = y/num;
                   angle = Math.sqrt(Math.pow(endx-cx,2)+Math.pow(endy-cy,2));
                   box.style.transform = "rotate3d("+(-moy)+","+mox+",0,"+angle+"deg)";
               };
               document.onmouseup=function(){
                   document.onmousemove = null;
                   document.onmouseup = null;
               }
           }
       }
    </script>
</head>
<body>
<div class="scane">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
<ml>
