<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    /*div{*/
        /*width:300px;height:300px;*/
        /*border:5px solid rebeccapurple;*/
        /*animation-name:move;*/
        /*animation-duration: 2s;   !*运行时间*!*/
        /*animation-fill-mode:forwards;!*运行完后状态*!*/
        /*animation-play-state:paused ;!*运行状态 paused(暂停)*!*/
        /*animation-iteration-count: infinite;!*运行次数  infinite(无限次)*!*/
        /*animation-direction: alternate;!*是否反向  alternate(反向)normal*!*/
        /*animation-delay:2s;!*等待时间*!*/
        /*animation-timing-function:cubic-bezier(1,1,1,1);!*运动方式*!*/
    /*}*/
    /*动画规则
    手机端
    @-webkit-keyframes  {

        }*/
    .boxs{
        width:500px;height:200px;
        position:fixed;
        left:0;right:0;top:0;bottom:0;
        margin:auto;
        border:1px solid #1d3e81;

    }
    .boxs div{
        animation:move 2s paused;
    }
    .boxs div:nth-child(1){
        width:100px;height:50%;background: #a71d5d;
        float:left;
    }
    .boxs div:nth-child(2){
        width:100px;height:50%;background: #693a17;
        float:left;
    }
    .boxs div:nth-child(3){
        width:100px;height:50%;background: #55a532;
        float:left;
    }
    .boxs div:nth-child(4){
        width:100px;height:50%;background: #bd2c00;
        float:left;
    }
    .boxs div:nth-child(5){
        width:100px;height:50%;background: blueviolet;
        float:left;
    }

    @keyframes move {
        0%{
            height:50%;
        }
        100%{
            height:100%;
        }
    }
</style>
<script>
    window.onload = function(){
        var div = document.getElementsByTagName("div");
        for(var i=0;i<div.length;i++){
            div[i].onmouseover = function(){
                this.style.animationPlayState = "running";
            }
        }
    }
</script>
<body>
<div class="boxs">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html>